Sales_ETL_Project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
        в”њв”Ђв”Ђ customers.csv
        в”њв”Ђв”Ђ categories.csv
        в”њв”Ђв”Ђ products.csv
        в”њв”Ђв”Ђ orders.csv
        в””в”Ђв”Ђ order_items.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ table_creation.sql
в”‚   в”њв”Ђв”Ђ analytics_queries.sql
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ data_generation.py
в”‚   в”њв”Ђв”Ђ etl_pipeline.py
в”‚
в”њв”Ђв”Ђ powerbi/
в”‚   в”њв”Ђв”Ђ sales_dashboard.pbix
в”‚
в””в”Ђв”Ђ README.md


